<!doctype html>
<html>
<head>
  <title>IS-Academia</title>

  <meta name="viewport" 
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/platform/platform.js"></script>

  <link rel="stylesheet" href="isa.css">
  <link rel="stylesheet" href="bootstrap-grid.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link rel="import" href="../components/font-roboto/roboto.html">

  <link rel="import" href="../components/core-header-panel/core-header-panel.html">
  <link rel="import" href="../components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="profile-corner.html">
  <link rel="import" href="module-tab.html">
  <link rel="import" href="documents-tab.html">
  <link rel="import" href="profile-tab.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 350px;
    }
  }
  .highlight {
    color: #ffff00;
  }
  paper-tabs::shadow #selectionBar {
    height: 6px;
  }
  </style>
  <script>
  function contains(a, obj) {
    if (a == undefined) {
      return false;
    }
    var i = a.length;
    while (i--) {
       if (a[i] == obj) {
           return true;
       }
    }
    return false;
  }
  </script>
</head>
<body unresolved>
  <core-header-panel>
    <core-toolbar class="medium-tall colored">

      <paper-icon-button id="none" icon="menu"></paper-icon-button>
      <span flex><span class="highlight">IS</span>-Academ<span class="highlight">i</span>a</span>
      <profile-corner></profile-corner>

      <paper-tabs id="tabs" selected="modules" class="bottom fit" self-end>
        <paper-tab name="modules">Module</paper-tab>
        <paper-tab name="documents">Dokumente</paper-tab>
        <paper-tab name="profile">Profil</paper-tab>
      </paper-tabs>
    </core-toolbar>
    <!-- main page content will go here --> 
    <module-tab></module-tab>
    <documents-tab hidden></documents-tab>
    <profile-tab hidden></profile-tab>
  </core-header-panel>

  <script>
    var profileCorner = document.querySelector('profile-corner');
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('post-list');
    var modules = document.querySelector('module-tab');
    var documents = document.querySelector('documents-tab');
    var profile = document.querySelector('profile-tab');

    function hideAll() {
      modules.hidden = true;
      documents.hidden = true;
      profile.hidden = true;
    }

    tabs.addEventListener('core-select', function(event) {
      hideAll();
      switch (event.detail.item.getAttribute('name')) {
        case 'modules':
          modules.hidden = false;
          break;
        case 'documents':
          documents.hidden = false;
          break;
        case 'profile':
          profile.hidden = false;
          break;
      }
    });
    profileCorner.addEventListener('core-select', function() {
      hideAll();
      profile.hidden = false;
    });

  </script>
</body>
</html>
